chat_service.proto

syntax = "proto3"; 

package chat_service;

service ChatService{
    rpc rpc_request(Request) returns (stream Response) {}
}

message Request{
    int32  op = 1;           // operation code
    int32  param_1 = 2;      // additional parameter needed for the operation
    string username = 3;     // username of the user who sends the request 
    string target_name = 4;  // the user will receives the chat message
    string message = 5;
    string wildcard = 6;     // the wildcard used for list account
}

message Response{
    int32  op = 1;           // operation code
    int32  status = 2;       // the status of the operation
    string username = 3;
    string message = 4;
}

// generate code by running the following command:
//   python3 -m grpc_tools.protoc -I. --python_out=. --pyi_out=. --grpc_python_out=. chat_service.proto